# GrandNodeDev

./: GrandNode.sln
Grand.Admin/: Grand.Admin.csproj
Grand.Framework/Themes/: ThemeContext.cs
Grand.Startup/: Dockerfile  Grand.Startup.csproj  Program.cs  Startup.cs
Grand.Startup/App_Data/: Settings.txt  appsettings.json
Grand.Startup/App_Data/DataProtectionKeys/: key-a6d95195-6a95-4385-a1b8-445b78ad19c5.xml
Grand.Startup/Properties/: launchSettings.json
Grand.Web/: Grand.Web.csproj
Grand.Web/Properties/: launchSettings.json
Grand.WebTest/: Grand.WebTest.csproj  Program.cs  Startup.cs
Grand.WebTest/Properties/: launchSettings.json
Plugins/Grand.Plugin.Widgets.Slider/: Grand.Plugin.Widgets.Slider.csproj
