<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Product>grandnode</Product>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <OutputType>Library</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
    <ProjectReference Include="..\Grand.Api\Grand.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\**" CopyToPublishDirectory="Never" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Views\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
