<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Product>grandnode</Product>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
    <ProjectReference Include="..\Grand.Api\Grand.Api.csproj" />
    <ProjectReference Include="..\Grand.Admin\Grand.Admin.csproj" />
    <ProjectReference Include="..\Grand.Web\Grand.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Themes\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="Plugins\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest"/>
    <!--<Content Remove="wwwroot\content\images\thumbs\*.jpeg;wwwroot\content\images\thumbs\*.jpg;wwwroot\content\images\thumbs\*.png" />
    <Content Remove="wwwroot\bundles\*.css;wwwroot\bundles\*.js" />-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Grand.Admin\wwwroot\**" Link="wwwroot\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Grand.Web\wwwroot\**" Link="wwwroot\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <!--<Content Include="..\Grand.Web\Themes\**" Link="Themes\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\Grand.Web\Views\**" Link="Views\%(RecursiveDir)\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />-->
  </ItemGroup>
  <Target Name="CopyWWWRootFiles" BeforeTargets="Build">
    <ItemGroup>
      <_CopyAdminItems Include="..\Grand.Admin\wwwroot\**" />
      <_CopyWebItems Include="..\Grand.Web\wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyAdminItems)" DestinationFiles="wwwroot\%(RecursiveDir)\%(Filename)%(Extension)" SkipUnchangedFiles="true" OverwriteReadonlyFiles="true" />
    <Copy SourceFiles="@(_CopyWebItems)" DestinationFiles="wwwroot\%(RecursiveDir)\%(Filename)%(Extension)" SkipUnchangedFiles="true" OverwriteReadonlyFiles="true" />
  </Target>
  <Target Name="PublishViews" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <ThemeViews Include="Themes/**/*" />
      <PluginFiles Include="Plugins/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ThemeViews)" DestinationFolder="$(PublishDir)/Themes/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)/Plugins/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  
  
  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
