<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © UNIT-SOFT Sp. z o.o.</Copyright>
    <Company>UNIT-SOFT Sp. z o.o.</Company>
    <Authors>UNIT-SOFT Sp. z o.o.</Authors>
    <Product>grandnode</Product>
    <PackageProjectUrl>https://grandnode.com/</PackageProjectUrl>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grand.Domain\Grand.Domain.csproj" />
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Framework\Grand.Framework.csproj" />
    <ProjectReference Include="..\Grand.Services\Grand.Services.csproj" />
    <ProjectReference Include="..\Grand.Api\Grand.Api.csproj" />
    <ProjectReference Include="..\Grand.Admin\Grand.Admin.csproj" />
    <ProjectReference Include="..\Grand.Web\Grand.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />    
    <Content Include="Roslyn\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="logs\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Plugins\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />    
  </ItemGroup> 
  
  <ItemGroup>
    <None Update="Rotativa\Linux\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Mac\wkhtmltopdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rotativa\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
